{
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  },
  "builds": [
    {
      "src": "artifacts/devlink-ke/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    },
    {
      "src": "artifacts/api-server/package.json",
      "use": "@vercel/node",
      "config": { "distDir": "dist" }
    }
  ]
}
