{
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  },
  "buildCommand": "pnpm --filter @workspace/devlink-ke run build",
  "outputDirectory": "artifacts/devlink-ke/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
